<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="d5M-e9-lnN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5G-Zy-vWr">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BNw-He-izs">
                                <rect key="frame" x="0.0" y="78" width="369" height="552"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoCellAWS" rowHeight="130" id="AiD-st-QMe" userLabel="PhotoCellAWS" customClass="PhotoCellAWS" customModule="PhotoShare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="369" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AiD-st-QMe" id="Gf4-hQ-Gix">
                                            <rect key="frame" x="0.0" y="0.0" width="369" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rQU-Vq-eWD">
                                                    <rect key="frame" x="0.0" y="1" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="IXa-1N-HzK"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="WW3-Ox-dKF"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="hfz-yI-5JR"/>
                                                        <constraint firstAttribute="height" constant="120" id="kug-e0-3gZ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rQU-Vq-eWD" firstAttribute="leading" secondItem="Gf4-hQ-Gix" secondAttribute="leading" id="YQC-Ng-4pC"/>
                                                <constraint firstItem="rQU-Vq-eWD" firstAttribute="leading" secondItem="Gf4-hQ-Gix" secondAttribute="leading" id="n2Q-VD-DxE"/>
                                                <constraint firstAttribute="bottom" secondItem="rQU-Vq-eWD" secondAttribute="bottom" constant="8.5" id="tl3-zi-4M7"/>
                                                <constraint firstItem="rQU-Vq-eWD" firstAttribute="top" secondItem="Gf4-hQ-Gix" secondAttribute="top" constant="1" id="uhk-pf-jQz"/>
                                                <constraint firstItem="rQU-Vq-eWD" firstAttribute="top" secondItem="Gf4-hQ-Gix" secondAttribute="top" constant="1" id="yZI-BM-vLX"/>
                                                <constraint firstAttribute="bottom" secondItem="rQU-Vq-eWD" secondAttribute="bottom" constant="8" id="ycd-yz-7ej"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photoimg" destination="rQU-Vq-eWD" id="x0d-7I-Y4m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BNw-He-izs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="2Nf-Rq-NHh"/>
                            <constraint firstItem="BNw-He-izs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GQO-K3-LA7"/>
                            <constraint firstAttribute="bottom" secondItem="BNw-He-izs" secondAttribute="bottom" constant="37" id="c3d-Fn-1U4"/>
                            <constraint firstAttribute="trailing" secondItem="BNw-He-izs" secondAttribute="trailing" constant="6" id="o9N-XV-ajJ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Hzn-R9-2bt">
                        <leftBarButtonItems>
                            <barButtonItem style="plain" id="oln-uu-B7w">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8i4-pY-IYP">
                                    <rect key="frame" x="16" y="7" width="83" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Upload"/>
                                    <connections>
                                        <action selector="upload_click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iaN-Oj-a09"/>
                                    </connections>
                                </button>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="HkD-eE-SVJ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" id="kPX-vD-Wx8">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="57t-t8-7hb">
                                    <rect key="frame" x="107" y="7" width="83" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Refresh"/>
                                    <connections>
                                        <action selector="refresh_click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G5A-Cs-hQP"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="EnF-cw-BHu">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="T2Z-wR-xsh">
                                    <rect key="frame" x="198" y="7" width="83" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Share"/>
                                    <connections>
                                        <segue destination="r3c-gl-Iqg" kind="show" id="OLl-2v-3JZ"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Login" id="70n-L8-dpT">
                            <connections>
                                <segue destination="7Bz-3c-39Y" kind="presentation" id="67d-A2-fYd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="refreshButton" destination="57t-t8-7hb" id="3tR-9D-DxP"/>
                        <outlet property="shareButton" destination="T2Z-wR-xsh" id="zQU-K3-umz"/>
                        <outlet property="tableview" destination="BNw-He-izs" id="jhT-Cr-22P"/>
                        <outlet property="uploadbutton" destination="8i4-pY-IYP" id="1LU-G2-dIG"/>
                        <segue destination="nGz-uw-eTd" kind="show" identifier="showimages" id="stV-UT-vdV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="123.68815592203899"/>
        </scene>
        <!--ShowimagesVC-->
        <scene sceneID="c1q-FF-YTl">
            <objects>
                <viewController id="nGz-uw-eTd" customClass="showimagesVC" customModule="PhotoShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4uJ-r2-Rfk"/>
                        <viewControllerLayoutGuide type="bottom" id="qj6-lv-XCa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hcd-2P-pyz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tvR-4X-KRY">
                                <rect key="frame" x="0.0" y="72" width="359" height="504"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qst-gP-Ncc">
                                <rect key="frame" x="0.0" y="637" width="31" height="30"/>
                                <state key="normal" title="Prev"/>
                                <connections>
                                    <action selector="prevbut:" destination="nGz-uw-eTd" eventType="touchUpInside" id="EF4-sr-Xbg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehy-3h-0Kf">
                                <rect key="frame" x="327" y="637" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextbuxt:" destination="nGz-uw-eTd" eventType="touchUpInside" id="mG8-ub-vD5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nY-Hq-j8C">
                                <rect key="frame" x="144.5" y="637" width="55" height="30"/>
                                <state key="normal" title="Remove"/>
                                <connections>
                                    <action selector="removebut:" destination="nGz-uw-eTd" eventType="touchUpInside" id="Y9l-Ln-MCK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tvR-4X-KRY" firstAttribute="top" secondItem="4uJ-r2-Rfk" secondAttribute="bottom" constant="8" id="38H-aE-C7l"/>
                            <constraint firstItem="5nY-Hq-j8C" firstAttribute="centerY" secondItem="hcd-2P-pyz" secondAttribute="centerY" constant="318.5" id="9gu-gC-bad"/>
                            <constraint firstItem="qj6-lv-XCa" firstAttribute="top" secondItem="tvR-4X-KRY" secondAttribute="bottom" constant="47" id="DgD-QO-TNf"/>
                            <constraint firstAttribute="bottom" secondItem="qst-gP-Ncc" secondAttribute="bottom" id="O2a-lG-6b1"/>
                            <constraint firstItem="tvR-4X-KRY" firstAttribute="leading" secondItem="hcd-2P-pyz" secondAttribute="leading" id="PuU-4s-36O"/>
                            <constraint firstItem="5nY-Hq-j8C" firstAttribute="centerX" secondItem="hcd-2P-pyz" secondAttribute="centerX" constant="-15.5" id="SCL-kM-WoV"/>
                            <constraint firstItem="ehy-3h-0Kf" firstAttribute="bottom" secondItem="hcd-2P-pyz" secondAttribute="bottomMargin" id="dW9-NQ-KP9"/>
                            <constraint firstItem="qst-gP-Ncc" firstAttribute="leading" secondItem="hcd-2P-pyz" secondAttribute="leading" id="fca-eJ-fzl"/>
                            <constraint firstAttribute="trailing" secondItem="tvR-4X-KRY" secondAttribute="trailing" constant="16" id="fjm-PU-3Tc"/>
                            <constraint firstItem="ehy-3h-0Kf" firstAttribute="trailing" secondItem="hcd-2P-pyz" secondAttribute="trailingMargin" id="g58-04-ja2"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="mainimg" destination="tvR-4X-KRY" id="EM9-PC-KU2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jB-bh-Qmw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082.4000000000001" y="801.94902548725645"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Og-GC-B3c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d5M-e9-lnN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5F0-dz-plU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="skG-qm-aPx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ei-mt-S22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="156"/>
        </scene>
        <!--Sign-In View Controller-->
        <scene sceneID="Zmq-9b-dV0">
            <objects>
                <viewController storyboardIdentifier="SignIn" title="Sign-In View Controller" id="7Bz-3c-39Y" customClass="SignInViewController" customModule="PhotoShare" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qjg-5S-x8t"/>
                        <viewControllerLayoutGuide type="bottom" id="Xjr-5u-uMG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1zk-RC-tNx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yr0-f4-eeg">
                                <rect key="frame" x="285" y="104" width="30" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1wn-XG-8v3"/>
                                    <constraint firstAttribute="width" constant="240" id="dbJ-xE-R3c"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1wn-XG-8v3"/>
                                        <exclude reference="dbJ-xE-R3c"/>
                                    </mask>
                                </variation>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oau-u7-K3C">
                                <rect key="frame" x="20" y="66" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eN-N1-wjo">
                                <rect key="frame" x="20" y="146" width="276" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Create New Account">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TY7-zA-p47">
                                <rect key="frame" x="285" y="249" width="30" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="H41-Yh-rPL"/>
                                    <constraint firstAttribute="height" constant="40" id="haX-r7-fkJ"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="H41-Yh-rPL"/>
                                        <exclude reference="haX-r7-fkJ"/>
                                    </mask>
                                </variation>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PXU-bQ-qLb" userLabel="Left Horizontal Bar">
                                <rect key="frame" x="20" y="195" width="232" height="1"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="fXb-7X-AWF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1UC-Sz-o8L" userLabel="Right Horizontal Bar">
                                <rect key="frame" x="348" y="195" width="232" height="1"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="yon-u6-E44"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="or sign in with" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xY0-G0-glm">
                                <rect key="frame" x="260" y="184" width="80" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSa-uv-nfp">
                                <rect key="frame" x="304" y="146" width="276" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Forgot your password?">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSc-Tg-cLS">
                                <rect key="frame" x="285" y="207" width="30" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="mSL-oi-apI"/>
                                    <constraint firstAttribute="height" constant="40" id="u9O-8s-DSR"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mSL-oi-apI"/>
                                        <exclude reference="u9O-8s-DSR"/>
                                    </mask>
                                </variation>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a9V-DN-waf">
                                <rect key="frame" x="20" y="20" width="560" height="0.0"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="Pqx-eg-JZk"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XZr-at-ANn">
                                <rect key="frame" x="20" y="28" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TY7-zA-p47" firstAttribute="top" secondItem="uSc-Tg-cLS" secondAttribute="bottom" constant="8" symbolic="YES" id="38J-Fh-Nxj"/>
                            <constraint firstItem="xY0-G0-glm" firstAttribute="centerX" secondItem="1zk-RC-tNx" secondAttribute="centerX" id="4NH-sX-6ls"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1UC-Sz-o8L" secondAttribute="trailing" id="BFc-BG-0Xu"/>
                            <constraint firstItem="oau-u7-K3C" firstAttribute="leading" secondItem="1zk-RC-tNx" secondAttribute="leadingMargin" id="Cgf-35-iv7"/>
                            <constraint firstItem="XZr-at-ANn" firstAttribute="leading" secondItem="1zk-RC-tNx" secondAttribute="leadingMargin" id="E4c-06-Lgj"/>
                            <constraint firstItem="uSc-Tg-cLS" firstAttribute="top" secondItem="xY0-G0-glm" secondAttribute="bottom" constant="8" symbolic="YES" id="Ecb-HY-0Yp"/>
                            <constraint firstItem="XZr-at-ANn" firstAttribute="top" secondItem="Qjg-5S-x8t" secondAttribute="bottom" constant="8" symbolic="YES" id="FYK-jC-ef1"/>
                            <constraint firstItem="oau-u7-K3C" firstAttribute="top" secondItem="XZr-at-ANn" secondAttribute="bottom" constant="8" symbolic="YES" id="Fqo-UQ-iiX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XZr-at-ANn" secondAttribute="trailing" id="J69-PN-nhW"/>
                            <constraint firstItem="8eN-N1-wjo" firstAttribute="leading" secondItem="1zk-RC-tNx" secondAttribute="leadingMargin" id="L0a-Wa-Vo2"/>
                            <constraint firstItem="xY0-G0-glm" firstAttribute="baseline" secondItem="1UC-Sz-o8L" secondAttribute="baseline" id="SZz-yM-KQm"/>
                            <constraint firstItem="a9V-DN-waf" firstAttribute="top" secondItem="Qjg-5S-x8t" secondAttribute="bottom" id="U2v-oo-a3d"/>
                            <constraint firstItem="xY0-G0-glm" firstAttribute="leading" secondItem="PXU-bQ-qLb" secondAttribute="trailing" constant="8" symbolic="YES" id="VQf-xA-ucv"/>
                            <constraint firstItem="xY0-G0-glm" firstAttribute="top" secondItem="8eN-N1-wjo" secondAttribute="bottom" constant="11" id="YPN-P1-cjG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oau-u7-K3C" secondAttribute="trailing" id="cdz-bl-dnW"/>
                            <constraint firstItem="DSa-uv-nfp" firstAttribute="leading" secondItem="8eN-N1-wjo" secondAttribute="trailing" constant="8" symbolic="YES" id="dKD-8e-53d"/>
                            <constraint firstItem="PXU-bQ-qLb" firstAttribute="width" secondItem="1UC-Sz-o8L" secondAttribute="width" id="ika-6w-iV6"/>
                            <constraint firstItem="8eN-N1-wjo" firstAttribute="baseline" secondItem="DSa-uv-nfp" secondAttribute="baseline" id="j64-NB-lVh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DSa-uv-nfp" secondAttribute="trailing" id="k22-Mq-lCT"/>
                            <constraint firstItem="uSc-Tg-cLS" firstAttribute="centerX" secondItem="1zk-RC-tNx" secondAttribute="centerX" id="ltP-O4-VAf"/>
                            <constraint firstItem="xY0-G0-glm" firstAttribute="baseline" secondItem="PXU-bQ-qLb" secondAttribute="baseline" id="nG8-CS-L0V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a9V-DN-waf" secondAttribute="trailing" id="pdX-ir-kpQ"/>
                            <constraint firstItem="8eN-N1-wjo" firstAttribute="top" secondItem="Yr0-f4-eeg" secondAttribute="bottom" constant="8" symbolic="YES" id="q1Z-Da-zpF"/>
                            <constraint firstItem="TY7-zA-p47" firstAttribute="centerX" secondItem="1zk-RC-tNx" secondAttribute="centerX" id="qhw-Du-AXW"/>
                            <constraint firstItem="1UC-Sz-o8L" firstAttribute="leading" secondItem="xY0-G0-glm" secondAttribute="trailing" constant="8" symbolic="YES" id="utW-3A-0Bu"/>
                            <constraint firstItem="Yr0-f4-eeg" firstAttribute="centerX" secondItem="1zk-RC-tNx" secondAttribute="centerX" id="vJd-aK-Chg"/>
                            <constraint firstItem="a9V-DN-waf" firstAttribute="leading" secondItem="1zk-RC-tNx" secondAttribute="leadingMargin" id="wBF-OC-LMY"/>
                            <constraint firstItem="Yr0-f4-eeg" firstAttribute="top" secondItem="oau-u7-K3C" secondAttribute="bottom" constant="8" symbolic="YES" id="wE7-1W-baZ"/>
                            <constraint firstItem="8eN-N1-wjo" firstAttribute="width" secondItem="DSa-uv-nfp" secondAttribute="width" id="xT3-OS-WFF"/>
                            <constraint firstItem="PXU-bQ-qLb" firstAttribute="leading" secondItem="1zk-RC-tNx" secondAttribute="leadingMargin" id="zr4-vb-EEB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w9p-Zn-SJl"/>
                    <connections>
                        <outlet property="anchorView" destination="a9V-DN-waf" id="uMR-yu-YOG"/>
                        <outlet property="customCreateAccountButton" destination="8eN-N1-wjo" id="PEp-fe-T2d"/>
                        <outlet property="customForgotPasswordButton" destination="DSa-uv-nfp" id="EMX-sl-oX1"/>
                        <outlet property="customPasswordField" destination="oau-u7-K3C" id="F5l-85-C6e"/>
                        <outlet property="customProviderButton" destination="Yr0-f4-eeg" id="w17-lZ-Rec"/>
                        <outlet property="customUserIdField" destination="XZr-at-ANn" id="7zy-7C-Ma5"/>
                        <outlet property="facebookButton" destination="uSc-Tg-cLS" id="pkq-fY-vB2"/>
                        <outlet property="googleButton" destination="TY7-zA-p47" id="MJk-WI-r1E"/>
                        <outlet property="leftHorizontalBar" destination="PXU-bQ-qLb" id="3vF-Fa-Sju"/>
                        <outlet property="orSignInWithLabel" destination="xY0-G0-glm" id="9Rq-Nv-CVB"/>
                        <outlet property="rightHorizontalBar" destination="1UC-Sz-o8L" id="TpC-eS-CUc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRp-H4-l8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="163"/>
        </scene>
        <!--ShareVC-->
        <scene sceneID="BqO-I5-xb6">
            <objects>
                <viewController id="r3c-gl-Iqg" customClass="ShareVC" customModule="PhotoShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="agT-An-S3W"/>
                        <viewControllerLayoutGuide type="bottom" id="jgl-9s-nbo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GvB-Rd-U0D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZS-sa-PbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="-524"/>
        </scene>
        <!--FriendsVC-->
        <scene sceneID="Wzg-8M-oPH">
            <objects>
                <viewController id="kZT-qy-KSC" customClass="FriendsVC" customModule="PhotoShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PxU-CX-Hgn"/>
                        <viewControllerLayoutGuide type="bottom" id="o44-EP-etM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9gE-zF-sCc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUa-Jo-2GD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698" y="-539"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="skG-qm-aPx"/>
    </inferredMetricsTieBreakers>
</document>
